/* Main Page Styling */

main.home-page-main-content section:nth-child(odd) {
    background: rgb(240, 240, 240);
}

main p.section-text {
    color: rgba(100, 100, 100);
}

/* Hero Section Styling */

section.hero-section {
    height: 600px;
    width: 100%;
    background: url('/images/hero.webp') center/cover no-repeat;
}

hgroup.hero-content {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

hgroup.hero-content {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-content-wrapper {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

span.hero-title-welcome,
span.hero-title-company-name,
span.hero-title-slogan,
span.hero-title-line {
    display: block;
}

span.hero-title-welcome {
    font-size: 1.75rem;
    font-weight: 400;
    font-family: var(--font-family-main);
}

span.hero-title-company-name {
    font-weight: 900;
    font-size: 3rem;
    color: var(--secondary-color);
}

span.hero-title-slogan {
    font-size: 1.25rem;
    font-family: var(--font-family-main);
}

.hero-content p {
    font-weight: 400;
    font-size: 1.5rem;
}

span.hero-title-line {
    width: 50%;
    height: 2px;
    margin: 0.5rem auto;
    background: var(--secondary-color);
}

.cta-button.contact-us-page {
    margin-top: 2rem;
}

/* Header Hero Section Width Styling */

@media(min-width: 650px) and (max-width: 850px) {
    .hero-content p {
        font-size: calc(2vw + 7px)
    }

    .hero-content-wrapper {
        width: 100%;
        padding: 0 0.5rem;
    }
}

@media(min-width: 550px) and (max-width: 650px) {
    .hero-content-wrapper {
        width: calc(100vw - 50px)
    }
}

@media(max-width: 550px) {
    .hero-content-wrapper {
        width: 100%;
        padding: 0 0.5rem;
    }

    .hero-content p {
        font-size: 1rem;
        /* padding: 0 0.5rem; */
    }

    span.hero-title-company-name {
        font-size: calc(10.4vw - 9.2px)
    }

    span.hero-title-slogan {
        font-size: calc(5vw - 3.65px)
    }

    span.hero-title-welcome {
        font-size: calc(6.1vw - 5.55px);
    }
}

/* Our Services Section Styling */

h2.our-services-title {
    text-align: center;
}

span.top-title {
    color: rgba(150, 150, 150);
    display: block;
    font-size: 1.25rem;
}

.cta-cards-wrapper {
    display: flex;
    padding: 2rem 3rem 0rem 3rem;
}

a.cta-card-link {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    text-align: center;
    color: rgb(150, 150, 150);
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 1rem;
}

a.cta-card-link:hover .cta-icon-wrapper {
    color: var(--primary-color);
}

a.cta-card-link:hover span.cta-button.our-services {
    background: var(--secondary-color);
    color: var(--primary-color);
}

a.cta-card-link:hover span.read-more-plus {
    color: var(--primary-color);
}

.cta-icon-wrapper {
    width: 35%;
    transition: color 0.3s ease-in-out;
}

span.cta-button.our-services {
    transition: color 0.3s ease-in-out, background 0.3s ease-in-out;
}

.cta-card {
    width: 25%;
    margin: 0 0.5rem;
    border: 3px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}

span.bottom-title {
    color: var(--primary-color);
    font-family: var(--font-family-headings);
    font-size: 1.25rem;
    font-weight: 900;
}

h3.cta-card-title {
    font-family: var(--font-family-main);
}

.cta-card-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

p.cta-card-content {
    font-size: 1rem;
    margin: 1rem 0;
}

section.home-page-our-services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 0;
}

/* Our Services Section Width Styling */

@media(max-width: 1000px) {
    .cta-cards-wrapper {
        flex-wrap: wrap;
    }

    .cta-card {
        width: calc(50% - 1rem);
    }

    .cta-card:nth-last-of-type(-n+2) {
        margin-top: 2rem;
    }

}

@media(max-width: 600px) {
    .cta-card {
        width: 100%;
    }

    .cta-card:nth-last-of-type(-n+3) {
        margin-top: 2rem;
    }
}

/* Assisted Living CTA Styling */

.assisted-living-section img {
    display: block;
    width: 100%;
    margin-bottom: 2rem;
    align-self: center;
}

img.assisted-living-sign {
    display: none;
}

.assisted-living-cta-wrapper {
    display: flex;
    flex-direction: column;
    width: 80%;
    border-radius: 1rem;
    box-shadow: 0 4px 30px 6px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

section.assisted-living-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 0;
}

p.assisted-living-content {
    width: 100%;
    font-size: 1.25rem;
    padding: 0 1.5rem;
}

h2.assisted-living-title {
    width: 100%;
    text-align: center;
}

a.cta-button.assisted-living {
    align-self: center;
    margin: 2rem 0;
}

p.assisted-living-content:first-of-type {
    margin: 1rem 0;
}

span.title-top {
    display: block;
    color: rgb(150, 150, 150);
    font-family: var(--font-family-main);
}

span.title-bottom {
    color: var(--primary-color);
    font-weight: 900;
}

/* Assisted Living CTA Width Styling */

@media(max-width: 768px) {
    .assisted-living-cta-wrapper {
        box-shadow: none;
        border-radius: 0;
        width: 100%;
        padding: 0 1rem;
    }

    p.assisted-living-content {
        padding: 0;
    }

    .assisted-living-section img {
        border-radius: 1rem;
        box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.2);
    }

    img.assisted-living-sign {
        display: block;
        width: 50%;
    }

    img.assisted-living-house {
        display: none;
    }
}

@media(max-width: 500px) {
    img.assisted-living-sign {
        width: 100%;
    }
}