/* Universal Page Styling */

:root {
    /* Assisted Living Page Variables */
    --slide-item-x: 0;
    --slide-items-shown: 3;
    --slide-item-margin: 1rem;
    --slide-view-area-height: 0;
}

/* Assisted Living Page Styling */

/* ---- Top Page Section Styling ---- */
.assisted-living-top-page-section {
    padding: 1rem 1rem 4rem 1rem;
}

.assisted-living-top-page {
    display: flex;
    gap: 6rem;
    justify-content: center;
}

.assisted-living-page-container.left-side {
    width: 600px;
}

.assisted-living-page-container.left-side h2 {
    margin-bottom: 1rem;
    text-align: center
}
.assisted-living-page-container.left-side p:first-of-type {
    margin-bottom: 1rem;
}

.assisted-living-page-container.right-side {
    display: flex;
    align-items: center;
    width: 600px;
    justify-content: flex-end;
}

.assisted-living-page-container.right-side img {
    border-radius: 1rem;
    width: 86%;
    box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.2);
}

/* ---- Amenities Section Styling ---- */
.assisted-living-page-amenities {
    padding: 4rem 0 0 0;
    color: white;
}

ul.assisted-living-amenities-card {
    list-style: none;
    color: black;
}

p.amenities-content-description {
    color: white;
}

h2.assisted-living-amenities-title {
    width: 100%;
}

.amenity-cards-wrapper {
    display: flex;
    gap: 1rem;
}

.assisted-living-page-amenities-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 4rem 3rem;
    background: #365DBA;
}

.amenity-cards-wrapper {
    margin-top: 1rem;
}

.assisted-living-amenities-card {
    background: #E1E1E1;
    text-align: center;
    padding: 1rem;
    width: 33%;
    border-radius: 1rem;
    box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.amenity-card-item:not(:last-of-type) {
    margin-bottom: 0.5rem;
}

/* ---- Bottom Page Section Styling ---- */

section.assisted-living-bottom-page-section {
    padding: 0rem 1rem 4rem 1rem;
}

.free-consultation-cta {
    display: flex;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.2);
}

.free-consultation-cta-left,
.free-consultation-cta-right {
    width: 50%;
}

.free-consultation-cta-left img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.free-consultation-cta-right {
    padding: 1rem;
}

h2.free-consultation-title,
h2.see-for-yourself-title {
    color: rgb(var(--primary-color));
    margin-bottom: 1rem;
}

a.cta-button.assisted-living-page {
    width: 200px;
    margin-top: 2rem;
}

.see-for-yourself-cta {
    margin-top: 4rem;
    border: 1px solid rgba(var(--primary-color));
    border-radius: 1rem;
    width: 100%;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.see-for-yourself-cta > .cta-button.assisted-living-page {
    font-size: 2rem
}


.see-for-yourself-card-wrapper {
    display: flex;
    justify-content: center;
}

.see-for-yourself-card {
    width: 300px;
    padding: 2rem;
    border: 1px solid;
    border-radius: 0.5rem;
    margin: 2rem;
    box-shadow: inset 0 1px 10px 2px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.see-for-yourself-card > h3 {
    text-align: center;
    margin-bottom: 0.5rem;
}

/* ---- Slider Styling ----- */

section.houses-slide-carousel-section {
    padding-bottom: 4rem;
}

.slider-carousel-title {
    text-align: center;
    margin-bottom: 1rem;
}

.houses-slide-carousel-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 95%;
}

.slide-carousel-view-area {
    width: 100%;
    height: var(--slide-view-area-height);
    position: relative;
    overflow: hidden;
}

.btn-logo-wrapper {
    display: flex;
    align-items: center;
    height: calc(13.3vw - 52.8px);
    font-size: calc(2.7vw - 11.2px);
}

.slider-btn {
    background: rgba(0, 0, 0, 0.8);
    border: 0;
    padding: 0 calc(0.7vw - 3.2px);
    border-radius: 0.25rem;
    cursor: pointer;
    z-index: 1;
    color: black;
}

.slider-btn:hover {
    background: rgba(0, 0, 0, 0.3);
    color: rgba(255, 255, 255, 0.6);
}

.carousel-slides {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    transform: translateX(calc(-1*(var(--slide-item-x) + 2rem)));
}

.carousel-slide-wrapper {
    width: var(--slide-item-x);
    height: var(--slide-item-x);
    margin: var(--slide-item-margin);
}

.carousel-slide-item {
    width: var(--slide-item-x);
    height: var(--slide-item-x);
    background: white;
    transition: transform 0.5s ease-in-out;
}

/* Assisted Living Page Width Styling */

@media(min-width: 1600px) {
    .houses-slide-carousel-wrapper {
        width: 1504.04px;
    }
    
    .btn-logo-wrapper {
        height: 10rem;
        font-size: 2rem;
    }
    
    .slider-btn {
        padding: 0 0.5rem;
    }

    .carousel-slides {
        transform: translateX(calc(-1*(var(--slide-item-x) + 1rem)));
    }
}

@media(min-width: 1017px) {
    .carousel-slide-wrapper:nth-of-type(3) {
        width: calc(var(--slide-item-x) * 1.2);
        height: calc(var(--slide-item-x) * 1.2);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .carousel-slide-item[data-slide-index='2'] {
        transform: scale(1.2);
    }
}

@media(max-width: 1200px) {
    .assisted-living-top-page {
        justify-content: space-between;
        gap: 1rem;
    }
}

@media(max-width: 1000px ) {
    .btn-logo-wrapper {
        height: 5rem;
        font-size: 1rem;
    }

    .slider-btn {
        padding: 0 0.25rem;
    }
}

@media(max-width: 850px) {
    .assisted-living-top-page {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .assisted-living-page-container.left-side {
        width: 100%;
        text-align: center;
    }
    
    .assisted-living-page-container.right-side {
        width: 80%;
        justify-content: center;
    }

    .free-consultation-cta {
        flex-direction: column;
    }

    .free-consultation-cta-left,
    .free-consultation-cta-right {
        width: 100%;
    }

    .free-consultation-cta-right {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media(max-width: 800px) {
    .see-for-yourself-card-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .see-for-yourself-card {
        width: 80%;
    }
}

@media(max-width: 768px) {
    .amenity-cards-wrapper {
        flex-direction: column;
        width: 80%;
        gap: 2rem;
    }
    .assisted-living-amenities-card {
        width: 100%;
    }

    .assisted-living-page-amenities-wrapper {
        align-items: center;
    }
}

@media(max-width: 650px) {
    .assisted-living-page-container.right-side {
        width: 100%;
    }

    .assisted-living-page-container.right-side img {
        width: 100%;
    }
}

@media(max-width: 618px) {
    .houses-slide-carousel-wrapper {
        position: relative;
    }

    .slider-btn {
        position: absolute;
    }

    button.slider-btn.right-btn {
        right: 0;
    }

    button.slider-btn.left-btn {
        left: 0;
    }
}

@media(max-width: 500px) {
    .see-for-yourself-card {
        width: 100%;
    }

    .see-for-yourself-cta {
        padding: 1rem;
    }

    .amenity-cards-wrapper {
        width: 100%;
    }

    .assisted-living-page-amenities-wrapper {
        padding: 4rem 1rem;
    }
}

/* About Us Page Styling */

/* ---- Intro Section Styling ---- */
.about-us-introduction-section img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 4px 10px 2px rgba(0,0,0,.2);
}

main a.cta-button {
    margin: 1.5rem auto 0 auto;
}

/* ---- Assisted living Section Styling ---- */

p.section-list-description {
    margin-top: 0.5rem;
}

ul.section-list-container {
    margin-left: 2rem;
}

li.section-list-item:nth-of-type(-n + 4) {margin-bottom: 0.3rem;}

.house-image-container {
    max-width: 1400px;
    margin: 2rem auto 0.5rem auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.house-image-container img {
    width: calc(280px - 1.5rem);
    margin: 0 0.75rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 10px 2px rgba(0, 0, 0, .2);
}

/* ---- Transportation and Medical Supply Section Styling */

.section-content-image-container {
    display: flex;
    align-items: center;
}

.about-us-medical-supply-section  h2.section-title {
    text-align: right;
}

img.section-image {
    width: 40%;
    border-radius: 0.5rem;
    box-shadow: 0 4px 10px 2px rgba(0, 0, 0, .2);
}

img.section-image.image-left {
    margin-right: 1rem;
}

img.section-image.image-right {
    margin-left: 1rem;
}


/* About Us Page Width Styling */

@media(max-width: 1400px) {
    .house-image-container img {
        margin-top: 1.5rem;
        justify-self: center;
    }

    .house-image-container {
        margin: 1rem auto 0.5rem auto;
    }
}

@media(max-width: 1100px) {
    .section-content-image-container {
        flex-direction: column;
        justify-content: center;
    }

    .about-us-transportation-section .section-content-image-container {
        flex-direction: column-reverse;
    }

    img.section-image.image-left,
    img.section-image.image-right {
        width: 100%;   
        height: 300px;
        margin-bottom: 1rem;
        object-fit: cover;
        object-position: bottom
    }

    img.section-image.image-left {
        margin-right: 0;
    }

    img.section-image.image-right {
        margin-left: 0;
    }

    .about-us-medical-supply-section  h2.section-title {
        text-align: left;
    }
}

@media(max-width: 600px) {
    .house-image-container {
        display: none;
    }

    .about-us-introduction-section img {
        object-position: right;
    }
}

/* Location Page Styling */

.location-iframe-container {
    max-width: 1200px;
    margin: 1rem auto 4rem auto;
    padding: 0 1rem;
}

iframe.location-iframe {
    width: 100%;
    height: 600px;
}

.business-information-section {
    max-width: 1200px;
    margin: 0 auto 4rem auto;
}

span.bolded-text {
    font-weight: 900;
}

p.content-text, p.content-text a {
    font-size: 1.1rem;
}

.business-information-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 300px;
}

.content-information-container {
    padding: 0.25rem;
    margin-left: 2rem;
    position: relative;
}

.content-information-container::before {
    content: "";
    width: 4px;
    height: 100%;
    position: absolute;
    background: rgb(var(--primary-color));
    left: -1rem;
}

h2.content-title {
    margin-bottom: 1rem;
    color: rgb(var(--primary-color));
}

p.content-text.reservation-days-hours {
    border-bottom: 1px solid;
    display: flex;
    justify-content: space-between;
}

a.facebook-page-link {
    font-size: 2.5rem;
    display: flex;
    width: fit-content;
}

.social-logo-wrapper {
    display: flex;
}

/* Community Outreach Page Styling */

/* ---- Top Page Section Styling */
.image-carousel-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 450px;
    width: 100%;
    margin-bottom: 1rem;
}

.image-slide-wrapper img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: right;
}

.image-slide-wrapper {
    height: 100%;
    width: 100%;
}

.image-slider-container {
    width: 80%;
    height: 100%;
    border-radius: 0.5rem;
    overflow: hidden;
}

button.image-carousel-btn {
    cursor: pointer;
    height: max-content;
    width: 50px;
    display: flex;
    justify-content: center;
    border: 0;
    background: rgb(var(--primary-color));
    color: white;
}

button.image-carousel-btn[data-carousel-btn="left"] {
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}

button.image-carousel-btn[data-carousel-btn="right"] {
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}

button.image-carousel-btn:hover {
    background: rgb(var(--secondary-color));
    color: rgb(var(--primary-color));
}

/* ---- Events Section Styling ---- */

.event-container {
    display: flex;
    margin: 1.5rem 0;
    width: 80%;
    box-shadow: 0 4px 10px 2px rgba(0, 0, 0, .1);
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    overflow: hidden;
}

.event-left-info {
    width: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(var(--primary-color));
    font-size: 1.25rem;
    font-weight: 900;
    color: white;
    padding: 1rem;
}

.event-right-info {
    width: 85%;
    display: flex;
    padding: 1rem;
    background: rgb(210, 210, 255);
}

.event-more-info-button-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 2rem;
}

a.event-more-info-btn.cta-button {
    margin: 0;
}

.event-top-information {
    margin-bottom: 1rem;
}

p.event-description.section-text {
    margin: 0;
}

p.event-description.collapsed {
    --max-lines: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: var(--max-lines);
    position: relative;
}

p.event-description.collapsed::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(to bottom, transparent, rgb(210, 210, 255));
    width: 100%;
    height: 1.5rem;
    pointer-events: none;
}

button.event-button.expand-button {
    border: 0;
    background: none;
    cursor: pointer;
    font-weight: 700;
}

button.event-button.expand-button:hover {
    color: rgb(var(--primary-color));
}

/* Community Outreach Width Styling */

@media(max-width: 850px) {
    .event-right-info {
        flex-direction: column;
        width: 80%;
    }
    .event-more-info-button-wrapper {
        margin: 0;
        margin-top: 1rem;
        justify-content: flex-start;
    }

    .event-container {
        width: 100%;
    }

    .event-left-info {
        width: 20%;
    }
}

/* Thank You Page Styling */

.envelope-mail-svg {
    width: 30%;
}

section.thank-you-main-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

p.thank-you-note {font-size: 2rem;font-weight: 900;color: rgb(var(--primary-color));}

p.thank-you-text {
    width: 50%;
    text-align: center;
}

/* Thank You Page Width Styling */

@media(max-width: 768px) {
    .thank-you-main-section {
        margin-top: 4rem;
    }

    p.thank-you-text {
        width: 100%;
    }

    .envelope-mail-svg {
            width: 50%;
    }
}